{
  "name": "@amazingandyyy/markdeck",
  "version": "0.0.26",
  "description": "Build SEO-ready slides with zero configuration.",
  "engines": {
    "node": ">=8.0.0"
  },
  "bin": {
    "deck": "./lib/cli.js"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "jest && npm run style",
    "test:watch": "jest --watchAll",
    "build-by-makefile": "babel src -d lib",
    "dev": "babel-watch src/dev.js",
    "style": "eslint --fix src/",
    "precommit": "npm run test",
    "present": "deck",
    "export-present": "deck export"
  },
  "author": "Amazingandyyy <amazingandyyy@gmail.com> (Andy Chen)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/amazingndyyy/markdeck"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-jest": "^24.8.0",
    "babel-watch": "^7.0.0",
    "eslint": "^5.16.0",
    "husky": "^2.7.0",
    "jest": "^24.8.0",
    "serve": "^11.1.0"
  },
  "dependencies": {
    "meow": "^5.0.0",
    "node-static": "^0.7.11",
    "showdown": "^1.9.0"
  }
}
